# QuickGuide

./: BottomNavigation.java  BottomSheet.java  Date and Time Picker.java  Glide.java  RunTime Permissions.java  Shared Prefrences.java
ActionBar/: ActionBar.txt
Animation with xml/: blink.xml  fadeinn.xml  fadeoutt.xml  slideleft.xml  slideup.xml  zoomin.xml
JAVA/: AudioManager.java  BottomSheet.java  ButterKnife.java  CurrentLocation.java  DateFormatChange.java  DownloadFile.java  Fb hash generate.java  Fragment Dialog.java  GoogleLoginApi.java  LaunchAppFromLink.java  Non-touchable flag.java  Retrofit.java  RunTime Permissions.java  SQLite.java  get path of video and image.java  zoom image.java
JAVA/ActionBar/: mymenu.xml
JAVA/Animation with xml/: Animation.java  bounce.xml  rotate.xml  slidedown.xml  squentional.xml  together.xml  zoomout.xml
Kotlin/: BottomSheet.java  Camera with FileProvider.java  Glide.java  Glide.kt  LaunchAppFromLink.kt  Non-touchable flag.java  Retrofit.java  Shared Prefrences.java  TouchMoveActivity.kt  jumpLastFragment onBackPress.kt  pick image from gallary.kt
Kotlin/Custom ImageView/: CustomImageView.java  activity_main.xml
Kotlin/RecyclerView/: RecyclerView.kt
MVVM/: build.gradle  gradle.properties
MVVM/app/: build.gradle
MVVM/app/src/main/: AndroidManifest.xml
MVVM/app/src/main/java/: Application.kt  Constant.kt
MVVM/app/src/main/java/data/db/: AppDatabase.kt  QuestionDao.kt  UserDao.kt  WrongQuestionDao.kt
MVVM/app/src/main/java/data/db/entities/: Question1.kt  Question2.kt  Question3.kt  Question4.kt  Question5.kt  Question6.kt  User.kt  WrongQuestions.kt
MVVM/app/src/main/java/data/firebase/: FirebaseSource.kt
MVVM/app/src/main/java/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
MVVM/app/src/main/java/data/network/responses/: CommonResponse.kt
MVVM/app/src/main/java/data/repositories/: UserRepository.kt
MVVM/app/src/main/java/fcm/: FirebaseDataReceiver.kt  MyNotificationManager.kt
MVVM/app/src/main/java/ui/: RecyclerViewAdapter.kt
MVVM/app/src/main/java/ui/home/: HomeActivity.kt  HomeListener.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ViewPagerAdapter.kt
MVVM/app/src/main/java/ui/login/: LoginActivity.kt  LoginListener.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SplashActivity.kt
MVVM/app/src/main/java/ui/newVisitor/: ClientResponseFragmentDialog.kt  NewVisitorActivity.kt  NewVisitorListener.kt  NewVisitorViewModel.kt  NewVisitorViewModelFactory.kt
MVVM/app/src/main/java/ui/question/: Filter.java  QuestionActivity.kt  QuestionListener.kt  QuestionViewModel.kt  QuestionViewModelFactory.kt  TtsManager.java
MVVM/app/src/main/java/ui/winlose/: WinLoseActivity.kt
MVVM/app/src/main/java/util/: ActivityNavigation.kt  BindingUtils.kt  Coroutines.kt  Delegates.kt  Exceptions.kt  LiveMessageEvent.kt  SharedPrefrencesUtils.kt  SingleLiveEvent.kt  ViewUtils.kt
MVVM/app/src/main/res/layout/: activity_graduated.xml  activity_home.xml  activity_login.xml  activity_lose.xml  activity_new_visitor.xml  activity_question.xml  activity_splash.xml  activity_win.xml  popup_dialog.xml  round_win_popup_dialog.xml  viewpager_choose_level.xml
MVVM/app/src/main/res/values/: styles.xml
MVVM/app/src/main/res/xml/: network_security_config.xml
RecyclerView/: RecyclerViewListener.java
social/app/: build.gradle
social/app/src/main/: AndroidManifest.xml
social/app/src/main/assets/: countries.json
(+228 files in other folders)
