<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llChatActionBar"
        android:orientation="horizontal"
        android:background="@color/colorRed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <ImageView
            android:id="@+id/ivChatBack"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_back_white"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"/>
        <ImageView
            android:padding="@dimen/_5sdp"
            android:id="@+id/ivChatPhoto"
            android:src="@drawable/ic_person"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"/>
        <TextView
            android:id="@+id/tvChatName"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/montserrat_regular"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/llChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.duke.diskoverusosyal.MyEditText
            android:id="@+id/etChatMsg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="@string/your_message"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="@dimen/_11sdp"
            android:background="@drawable/choose_image_background"
            android:inputType="textEmailAddress"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChatSend"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_32sdp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="@dimen/_10sdp"
            android:text="@string/send" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@+id/llChat"
        android:layout_below="@+id/llChatActionBar"
        android:id="@+id/myRecylerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"/>
</RelativeLayout>
