<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/products_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="@dimen/_20sdp">

            <ImageView
                android:id="@+id/ivWithDrawBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_back_black" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.8">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvWithDraw"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_bank" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="BANK INFO"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Bank Account Info"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="in which you will receive the payment"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Bank name*"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/etWithDrawBName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:background="@drawable/edittext_background"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Bank name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Account Holder Name*"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/etWithDrawUName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:background="@drawable/edittext_background"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Account Holder Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Account Number*"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/etWithDrawAccountNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:background="@drawable/edittext_background"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Account Number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="SWIFT/IFSC Code*"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/etWithDrawIfsc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:background="@drawable/edittext_background"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="IFSC Code"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Amount WithDraw*"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/etWithDrawAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:background="@drawable/edittext_background"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Amount WithDraw"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnWithDrawSubmit"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:background="@drawable/button_package"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/pbWithDraw"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>