<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    android:id="@+id/llRvNotification"
    android:orientation="horizontal">

    <ImageView
        android:visibility="gone"
        android:id="@+id/ivRvNotificationUnread"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_19sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:src="@drawable/dot" />

    <ImageView
        android:id="@+id/ivRvNotificationPic"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_width="@dimen/_46sdp"
        android:layout_height="@dimen/_46sdp"
        android:padding="@dimen/_6sdp"
         />

    <LinearLayout
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvRvNotificationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />
        <TextView
            android:id="@+id/tvRvNotificationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:textSize="@dimen/_9sdp" />
    </LinearLayout>

</LinearLayout>