<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_370sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:background="@drawable/popup_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_18sdp"
            android:background="@drawable/win_round_bg"
            android:orientation="vertical"
            android:weightSum="10">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7" />

            <ImageView
                android:id="@+id/ivPopUpGotIt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="5.8"
                android:src="@drawable/five_star" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/nextRound"
                android:visibility="gone"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.1"
                android:scaleType="fitXY"
                android:src="@drawable/next_round_button" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>