<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModelImages"
            type="Integer" />
        <variable
            name="viewModelNames"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/_146sdp"
            android:layout_height="@dimen/_146sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_8sdp">

            <ImageView
                android:id="@+id/ivVpChooseLevel"
                android:layout_width="@dimen/_146sdp"
                android:layout_height="@dimen/_146sdp"
                android:background="@drawable/choose_level_circular_frame"
                android:padding="@dimen/_27sdp"
                app:image="@{viewModelImages}" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/ivVpChooseLevelLock"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_90sdp"
                android:src="@drawable/choose_level_lock" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvVpChooseLevelName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:fontFamily="@font/wicked_mouse_demo"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{viewModelNames}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/ivVpChooseLevelDegree"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/choose_level_degree" />

    </LinearLayout>
</layout>